# RestApiFW

./: pom.xml  testNg.xml
reports/: Test-Report2024.01.25.18.15.41.html  Test-Report2024.01.26.14.05.58.html  Test-Report2024.01.28.14.36.50.html  Test-Report2024.01.29.09.00.36.html  Test-Report2024.01.29.09.10.14.html
src/test/java/com/jhuma/api/endpoins/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/com/jhuma/api/payload/: Pet.java  User.java
src/test/java/com/jhuma/api/test/: UserTest.java  UserTest2.java
src/test/java/com/jhuma/api/utilities/: ExtentReportManager.java
src/test/resources/: log4J.xml  routes.properties
testData/: UserData.xlsx
